managed implementation in class zbp_c_assignment unique;
strict ( 2 );

define behavior for Z_C_ASSIGNMENT alias ASSIGNMENT
persistent table zassignment_gp
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) AssignmentId;



 action AsignarEquipoAEmpleado  result  [1] $self;

 mapping for  zassignment_gp
 {
 AssignmentId = assignment_id;
 EquipmentId = equipment_id;
EmployeeId = employee_id;
 AssignmentDate = assignment_date;

 }

}