managed implementation in class zbp_employee unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_EMPLOYEE alias EMPLOYEE
persistent table zemployeee_gp
lock master
//authorization master ( instance ) comentar siempre
//etag master <field_name>
{
 // ESTAS SON LAS OPCIONES QUE VIENEN POR DEFECTO PARA REALIZAR EN OPERACIONES CRUD
  create;
  update;
  delete;
  //field ( readonly ) EmployeeId;

  mapping for zemployeee_gp
  {
  // SE DEBE ENLAZAR LOS CAMPOS DE LA VISTA CON LOS DE LA TABLA
 Department = department;
 EmployeeId = employee_id;
 FirstName = first_name;
 LastName = last_name;




    }
}