managed implementation in class zbp_location unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_Location alias Location
persistent table zlocation_gp
lock master
//authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
 // field ( readonly ) LocationId;

 mapping for zlocation_gp
 {
 Address = address;
 LocationId = location_id;
 LocationName = location_name;


 }

}