managed implementation in class zbp_maintenance unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_Maintenance alias Maintenance
persistent table zmaintenance_gp
lock master
authorization master ( instance )
//etag master <field_name>
{


   field (readonly) MaintenanceId, EquipmentId, MaintenanceDate, Description;


mapping for zmaintenance_gp{
CreatedAt = created_at ;
CreatedBy = created_by;
Description = description;
MaintenanceId =maintenance_id;
EquipmentId = equipment_id;


}
}