@Metadata.layer: #PARTNER
@UI:{ 
  headerInfo:{ 
    typeName: 'Empleado', 
    typeNamePlural: 'Empleados', 
    title:{ type: #STANDARD, label: 'Empleado', value: 'EmployeeId' } 
  } 
}
annotate view Z_CO_EMPLOYEE with 
{
  @UI.facet: [ { 
    id: 'REG_EMP',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Registro de Empleados',
    position: 10 
  }]

  @UI: {
    lineItem: [{ position: 10, importance: #HIGH }],
    identification: [{ position: 10, label: 'Id de Empleado' }],
    selectionField: [{ position: 10 }]
  }
  @EndUserText.label: 'Id de Empleado'
  @Search.defaultSearchElement: true
  EmployeeId;

  @UI: {
    lineItem: [{ position: 20, importance: #HIGH }],
    identification: [{ position: 20, label: 'Nombre' }],
    selectionField: [{ position: 20 }]
  }
  @EndUserText.label: 'Nombre'
  FirstName;

  @UI: {
    lineItem: [{ position: 30, importance: #HIGH }],
    identification: [{ position: 30, label: 'Apellido' }],
    selectionField: [{ position: 30 }]
  }
  @EndUserText.label: 'Apellido'
  LastName;

  @UI: {
    lineItem: [{ position: 40, importance: #HIGH }],
    identification: [{ position: 40, label: 'Departamento' }],
    selectionField: [{ position: 40 }]
  }
  @EndUserText.label: 'Departamento'
  DepartmentId;
}