@Metadata.layer: #PARTNER

@UI:{ headerInfo:{ typeName: 'Resumen' , typeNamePlural: 'Resumenes', title:{ type: #STANDARD ,label: 'Equipo', value: 'Equipmentid' }} }
annotate entity Z_C_EQUIPMENT_ASSIGNMENTS with
{

  @UI.facet: [ { id: 'GENERAL_INFO',
      purpose: #STANDARD,
      type: #COLLECTION,
      label: 'Información General',
      position: 10 },
    
    { id: 'ASSIGNMENT_INFO',
      purpose: #STANDARD,
      type: #COLLECTION,
      label: 'Asignaciones',
      position: 20 },

    { id: 'MAINTENANCE_INFO',
      purpose: #STANDARD,
      type: #COLLECTION,
      label: 'Mantenimientos',
      position: 30 },

    // Subfacetas de Información General
    { id: 'Fieldgroup1-GENERAL',
      type: #FIELDGROUP_REFERENCE,
      label: 'Datos del Equipo',
      parentId: 'GENERAL_INFO',
      targetQualifier: 'Fieldgroup1',
      position: 10 },

    { id: 'Fieldgroup2-LOCATION',
      type: #FIELDGROUP_REFERENCE,
      label: 'Ubicación',
      parentId: 'GENERAL_INFO',
      targetQualifier: 'Fieldgroup2',
      position: 20 },

    // Subfaceta para asignaciones
    { id: 'Fieldgroup3-ASSIGNMENT',
      type: #FIELDGROUP_REFERENCE,
      label: 'Datos de Asignación',
      parentId: 'ASSIGNMENT_INFO',
      targetQualifier: 'Fieldgroup3',
      position: 10 },

    // Subfaceta para mantenimientos
    { id: 'Fieldgroup4-MAINTENANCE',
      type: #FIELDGROUP_REFERENCE,
      label: 'Historial de Mantenimiento',
      parentId: 'MAINTENANCE_INFO',
      targetQualifier: 'Fieldgroup4',
      position: 10 }]

   // Grupo de Datos del Equipo
  @UI.fieldGroup: [{ qualifier: 'Fieldgroup1', position: 10 }]
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZVALUEHELP_EQUIPMENT', element: 'EquipmentId' } }]
  @EndUserText.label: 'Id del Equipo'
  @Search.defaultSearchElement: true
  EquipmentId;

   @UI.fieldGroup: [{ qualifier: 'Fieldgroup1', position: 20 }]
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.selectionField: [{ position: 20 }]
  @EndUserText.label: 'Descripción'
  Description;
    
  @UI.fieldGroup: [{ qualifier: 'Fieldgroup1', position: 30 }]
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.selectionField: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZVALUEHELP_EQUIPMENT', element: 'EquipmentType' } }]
  @EndUserText.label: 'Tipo de equipo'
  EquipmentType;

  @UI.fieldGroup: [{ qualifier: 'Fieldgroup1', position: 40 }]
  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  @UI.selectionField: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZVALUEHELP_EQUIPMENT', element: 'Status' } }]
  @EndUserText.label: 'Estatus'
  Status;

  // Grupo de Ubicación del Equipo
  @UI.fieldGroup: [{ qualifier: 'Fieldgroup2', position: 10 }]
  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZVALUEHELP_LOCATION', element: 'LocationId' } }]
  @EndUserText.label: 'Id de Ubicación'
  LocationId;

  @UI.fieldGroup: [{ qualifier: 'Fieldgroup2', position: 20 }]
  @UI.lineItem: [{ position: 60, importance: #HIGH }]
  @EndUserText.label: 'Nombre de Ubicación'
  LocationName;

  @UI.fieldGroup: [{ qualifier: 'Fieldgroup2', position: 30 }]
  @UI.lineItem: [{ position: 70, importance: #HIGH }]
  @EndUserText.label: 'Dirección'
  Address;

  // Grupo de Datos de Asignación
  @UI.fieldGroup: [{ qualifier: 'Fieldgroup3', position: 10 }]
  @UI.lineItem: [{ position: 80, importance: #HIGH }]
  @EndUserText.label: 'Id de Asignación'
  AssignmentId;

  @UI.fieldGroup: [{ qualifier: 'Fieldgroup3', position: 20 }]
  @UI.lineItem: [{ position: 90, importance: #HIGH }]
  @EndUserText.label: 'Fecha de Asignación'
  AssignmentDate;

  // Grupo de Historial de Mantenimiento
  @UI.fieldGroup: [{ qualifier: 'Fieldgroup4', position: 10 }]
  @UI.lineItem: [{ position: 100, importance: #HIGH }]
  @EndUserText.label: 'Id de Mantenimiento'
  MaintenanceId;

  @UI.fieldGroup: [{ qualifier: 'Fieldgroup4', position: 20 }]
  @UI.lineItem: [{ position: 110, importance: #HIGH }]
  @EndUserText.label: 'Fecha de Último Mantenimiento'
  MaintenanceDate;

  @UI.fieldGroup: [{ qualifier: 'Fieldgroup4', position: 30 }]
  @UI.lineItem: [{ position: 120, importance: #HIGH }]
  @EndUserText.label: 'Descripción de Mantenimiento'
  Descripcion;
}