@Metadata.layer: #PARTNER
annotate view Z_C_ASSIGNMENT with
{
 @UI.facet: [ { id:              'Assignments',
                  purpose:         #STANDARD,
                  type:            #IDENTIFICATION_REFERENCE,
                  label:           'Asignacion',
                  position:        10 }]


  @UI           : {
          lineItem      : [{position: 10, importance: #HIGH}],
                           selectionField: [{position: 10 }],
          identification: [{position: 10 , label: 'Id de asignacion'  }]
          }
  AssignmentId;
  @UI           : {
      lineItem      : [{position: 20, importance: #HIGH}],
                       selectionField: [{position: 20 }],
                       identification: [{position: 20  }]
      }
  EquipmentId;
  @UI           : {
      lineItem      : [{position: 30, importance: #HIGH}],
                       selectionField: [{position: 30 }],
                        identification: [{position: 30  }]
      }
  EmployeeId;
  @UI           : {
      lineItem      : [{position: 40, importance: #HIGH}],
                       selectionField: [{position: 40 }],
                        identification: [{position: 40  }]
      }
  AssignmentDate;
}