@Metadata.layer: #PARTNER

@UI:{ headerInfo:{ typeName: 'Resumen' , typeNamePlural: 'Resumenes', title:{ type: #STANDARD ,label: 'Equipo', value: 'Equipmentid' }} }
annotate entity Z_I_EQUIPMENT_ASSIGNMENTS with
{

  @UI.facet: [ { id:              'MANT_EQUI',
                    purpose:         #STANDARD,
                    type:            #IDENTIFICATION_REFERENCE,
                    label:           'Datos de Mantenimiento',
                    position:        10 },
                    { id:              'LOCATION_EQUI',
                    purpose:         #STANDARD,
                    type:            #IDENTIFICATION_REFERENCE,
                    label:           'Datos de Ubicacion',
                    position:        20 }]

  @EndUserText.label: 'Id de el Equipo '
  @UI           : {
         lineItem      : [{position: 10, importance: #HIGH}],
                           selectionField: [{position: 10 }]}

  @Consumption.valueHelpDefinition: [{
  entity: { name: 'ZVALUEHELP_EQUIPMENT', element: 'Equipmentid' }  }]
  Equipmentid;

  @EndUserText.label: 'Id del Empleado'
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.70
  @UI           : {
     lineItem      : [{position: 20, importance: #HIGH}],
                      selectionField: [{position: 20 }]
     }
  @Consumption.valueHelpDefinition: [{
  entity: { name: 'ZVALUEHELP_EMPLOYEE', element: 'EmployeeId' }  }]
  EmployeeId;

  @EndUserText.label: 'Descripcion'
  @UI           : {
      lineItem      : [{position: 30, importance: #HIGH}]

      }
  Description;


  @EndUserText.label: 'Tipo de Equipo'
  @UI           : {
      lineItem      : [{position: 40, importance: #HIGH}],
                      selectionField: [{position: 40 }]
      }
  @Consumption.valueHelpDefinition: [{
  entity: { name: 'ZVALUEHELP_EQUIPMENT', element: 'Equipmenttype' }  }]
  Equipmenttype;


  @EndUserText.label: 'Estatus '
  @UI           : {
      lineItem      : [{position: 50, importance: #HIGH}],
                       selectionField: [{position: 50 }]
      }
  @Consumption.valueHelpDefinition: [{
  entity: { name: 'ZVALUEHELP_EQUIPMENT', element: 'Status' }  }]
  Status;

  @EndUserText.label: 'Id de Ubicacion '
  @UI           : {
      
                       selectionField: [{position: 60 }],
                       identification: [{ position: 20  }]
      }
  @Consumption.valueHelpDefinition: [{
  entity: { name: 'ZVALUEHELP_LOCATION', element: 'LocationId' }  }]
  LocationId;

  @EndUserText.label: 'Nombre de Ubicacion '
  @UI           : {
      
                       selectionField: [{position: 70 }],
                       identification: [{ position: 21  }]
      }
  @Consumption.valueHelpDefinition: [{
  entity: { name: 'ZVALUEHELP_LOCATION', element: 'LocationName' }  }]
  LocationName;

  @EndUserText.label: 'Direccion '
  @UI           : {
      lineItem      : [{position: 30, importance: #HIGH}],
                       selectionField: [{position: 30 }]
      }
  @Consumption.valueHelpDefinition: [{
  entity: { name: 'ZVALUEHELP_LOCATION', element: 'Address' }  }]
  Address;

  @UI           : {
      lineItem      : [{position: 80, importance: #HIGH}]

      }
  AssignmentId;



  @UI           : {
      lineItem      : [{position: 90, importance: #HIGH}]

      }
  AssignmentDate;

  @EndUserText.label: 'Id Mantenimiento '
  @UI           : {
      lineItem      : [{position: 100, importance: #HIGH}],
       identification: [{position: 10 }]

      }
  MaintenanceId;

  @EndUserText.label: 'Fecha de ultimo Mantenimiento '
  @UI           : {
      lineItem      : [{position: 110, importance: #HIGH}],
                         identification: [{position: 11 }]
      }
  MaintenanceDate;

  @UI           : {
      lineItem      : [{position: 120, importance: #HIGH}]

      }
  Descripcion;
}